<html>
  <head>
    <title>GMatS Opening Comic</title>
    <style>
      body {
        background-color: #36313b;
        font-family: Verdana, Helvetica, sans-serif;
      }
      
      .imgbox {
        display: none;
        height: 100%;
        top: 0;
        left: 0;
      }
      .centre-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: rgba(0,0,0,0.2);
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 10px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .caption {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        text-align: center;
        background-color: rgba(0,0,0,0.2);
      }
    </style>
  </head>
    <body>
    <div class="imgbox">
      <img class="centre-fit" src="gmats opening pg1.png"></img>
      <div class="caption">Page 1</div>
    </div>

    <div class="imgbox">
      <img class="centre-fit" src="gmats opening pg2.png"></img>
      <div class="caption">Page 2</div>
    </div>

    <div class="imgbox">
      <img class="centre-fit" src="gmats opening pg3.png"></img>
      <div class="caption">Page 3</div>
    </div>
  
    <a class="prev" id="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" id="next" onclick="plusSlides(1)">❯</a>

  
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      var next = document.getElementById("next");
      var prev = document.getElementById("prev");
    
      function plusSlides(n) { showSlides(slideIndex += n);} 
  
      function currentSlide(n) { showSlides(slideIndex = n);}
  
      function showSlides(n) {
      let i;
        let slides = document.getElementsByClassName("imgbox");
        if (n === 3) {next.style.display = "none";}
        else if (n === 2) {next.style.display = "block"; prev.style.display = "block";}
        else {prev = document.getElementById("prev"); prev.style.display = "none";}
        if (n > slides.length) {slideIndex = 3}
        if (n < 1) {slideIndex = 1}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slides[slideIndex-1].style.display = "grid";
      }
    </script>
    </body>
</html>
